y<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Whack A Mole</title>
</head>
<body>
    <img src="src/background-image.jpg" alt="field" id="field">
    <div class="scoreboard">
        <h3>Your Score: </h3>
        <h3 id="score">0</h3>

        <h3>Time Left</h3>
        <h3 id="time-left">15</h3>
    </div>
    <div class="grid">
        <div class="square" id="sq-1"><img class="mole-not-active" src="src/mole.png" id="image-1"></img></div>
        <div class="square" id="sq-2"><img class="mole-not-active" src="src/mole.png" id="image-2"></img></div>
        <div class="square" id="sq-3"><img class="mole-not-active" src="src/mole.png" id="image-3"></img></div>
        <div class="square" id="sq-4"><img class="mole-not-active" src="src/mole.png" id="image-4"></img></div>
        <div class="square" id="sq-5"><img class="mole-not-active" src="src/mole.png" id="image-5"></img></div>
        <div class="square" id="sq-6"><img class="mole-not-active" src="src/mole.png" id="image-6"></img></div>
        <div class="square" id="sq-7"><img class="mole-not-active" src="src/mole.png" id="image-7"></img></div>
        <div class="square" id="sq-8"><img class="mole-not-active" src="src/mole.png" id="image-8"></img></div>
        <div class="square" id="sq-9"><img class="mole-not-active" src="src/mole.png" id="image-9"></img></div>
    </div>
    <button id="restart">Restart The Game!</button>
    <script src="script.js"></script>
</body>
</html>